*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    // display:none;
    .header{
        height:54/37.5rem;
        .tou{
            height:29/37.5rem;
            display:flex;
            justify-content: space-between;
            font-size:13/37.5rem;
            align-items: center;
            padding:0 10/37.5rem;
            img{
                width:14/37.5rem;
                height:14/37.5rem;
            }
        }
        .nav{
            ul{
                display:flex;
                justify-content: space-between;
                padding:0 10/37.5rem;
                li{
                    font-size:10/37.5rem;
                }
                li:nth-child(1){
                    border-bottom:2/37.5rem solid red;
                }
            }
        }
    }
    .bodyer{
        display:none;
        dl{
            display:inline-block;
            width:178/37.5rem;
            height:246/37.5rem;
            font-size:12/37.5rem;
            dt{
                width:178/37.5rem;
                height:152/37.5rem;
                img{
                    width:178/37.5rem;
                    height:152/37.5rem;
                }
            }
            dd{
                p{
                    padding-top:5/37.5rem;
                    color:#353535;
                }
                p:nth-child(1){
                    height:35/37.5rem;
                    background:#F1ECE2;
                    font-size:9/37.5rem;
                    color:#AE9C78;
                }
                p:nth-child(3){
                    color:#B73034;
                }
            }
        }
    }
 .bodyer5{
     display:block;
 }
}
.wrap1{
    display:none;
    overflow:hidden;
    .header_1{
        height:33/37.5rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-size:12/37.5rem;
        padding:0 10/37.5rem;
        p{
            span{
                width:48/37.5rem;
                height:24/37.5rem;
                display:inline-block;
                border:1px solid #ccc;
                text-align: center;
            }
        }
    }
    .bodyer_1{
        display:block;
        img{
            width:377/37.5rem;
            height:381/37.5rem;
        }
        p{
            font-size:12/37.5rem;
            padding-left:10/37.5rem;
            padding-top:5/37.5rem;
        }
        p:nth-child(3){
            color:#878787;
        }
        ul{
            li{
                font-size:12/37.5rem;
                padding:10/37.5rem;
                border-bottom:1px solid #ccc;
            }
        }
    }
    .bodyer_2{
        display:none;
        ul{
            li{
                height:50/37.5rem;
                font-size:12/37.5rem;
                border-bottom:1px solid #ccc;
                line-height:50/37.5rem;
                padding:0 10/37.5rem;
            }
        }
    }
}